<h1>Find a Store</h1>

<div id="search">
  <form phx-submit="zip-search">
    <input
      type="text"
      name="zip"
      placeholder="Zip Code"
      autofocus
      autocomplete="off"
      value={@zip}
      readonly={@loading}
    />

    <button type="submit">
      <img src="images/search.svg" class="w-8 h-8" />
    </button>
  </form>

  <form phx-submit="city-search" phx-change="suggest-city">
    <input
      type="text"
      name="city"
      value={@city}
      placeholder="City"
      autocomplete="off"
      list="matches"
      phx-debounce="100"
    />

    <button type="submit">
      <img src="images/search.svg" class="w-8 h-8" />
    </button>
  </form>

  <datalist id="matches">
    <%= for match <- @matches do %>
      <option value={match}><%= match %></option>
    <% end %>
  </datalist>
  <%= if @loading do %>
    <div class="loader">
      Loading...
    </div>
  <% end %>

  <div class="stores">
    <ul>
      <%= for store <- @stores do %>
        <li>
          <div class="first-line">
            <div class="name"><%= store.name %></div>
            <div class="status">
              <%= if store.open do %>
                <span class="open">Open</span>
              <% else %>
                <span class="closed">Closed</span>
              <% end %>
            </div>
          </div>
          <div class="second-line">
            <div class="street">
              <img src="images/location.svg" class="w-8 h-8" />
              <%= store.street %>
            </div>
            <div class="phone_number">
              <img src="images/phone.svg" class="w-8 h-8" />
              <%= store.phone_number %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
