<h1>Sales Dashboard</h1>

<div id="dashboard">
  <div class="stats">
    <div class="stat">
      <span class="value">
        <%= @new_orders %>
      </span>
      <span class="name">
        New Orders
      </span>
    </div>
    <div class="stat">
      <span class="value">
        <%= @sales_amount %>
      </span>
      <span class="name">
        Sales Amount
      </span>
    </div>
    <div class="stat">
      <span class="value">
        <%= @satisfaction %>
      </span>
      <span class="name">
        Satisfaction
      </span>
    </div>
  </div>

  <div class="flex">
    <button phx-click="refresh">
      <img src="images/refresh.svg" />
      <span>Refresh</span>
    </button>

    <form phx-change="update-time">
      <span>Refresh every:</span>
      <select name="refresh">
        <%= for {txt, val} <- @options do %>
          <option value={val} selected={val == @refresh}>
            <%= txt %>
          </option>
        <% end %>
        <!--
        <%= Form.options_for_select(@options, @refresh) %>
        -->
      </select>
    </form>
  </div>
  <span class="text-sm">last updated at: xxx</span>
</div>
